@charset "UTF-8";
@import "compass/css3";

/*hundred-lessons*/
*{
  //-webkit-user-select: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html,body{
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%!important;
}
.hundred-lessons {
  background: #ffd1d0;
  min-height: 100%;
  font-family: "Microsoft YaHei", "STHeiti", "SimHei", "Helvetica", sans-serif;
  //transition: font .25s;
  a {
    text-decoration: none;
    outline: none;
    color: inherit;
  }
}

.hl-icon {
  display: inline-block;
  @at-root {
    .icon-crwon {

      background: {
        image: url("../images/crown.png");
        size: cover;
      }
      width: (15em/14);
      height: (12em/14);
    }
  }
}

.hl-header {

  background:url("../images/hl-home-header.jpg") no-repeat  top left rgb(245, 160, 160);
  @include background-size(100% auto);
  text-align: center;
  //margin-bottom: 0.833em;
  position: relative;
  padding-bottom: (1em/16);

  .pure-img {
    margin: 0 auto;
    width: 100%;
  }
  .hl-button {
    color: #fff;
    background-color: #ff8a00;
    box-shadow: (2em/18) (4em/18) 0 #e15900;
    font: {
      size: (19em/16);
      weight: 800;
    }
    padding: 0.5em 1.5em;
    margin: {
      top: .75em;
      bottom: .75em
    }
  ;
    border: {
      style: solid;
      radius: 1.5em;
      width: (1em/18);
      color:  #ffd5af;
    }
    transition: background .25s;
    &.done {
      pointer-events: none;
      background-color: rgb(170, 170, 170);
      border-color: rgb(197,197,197);
      box-shadow: (2em/18) (4em/18) 0 #957a7a;
      color: white;
    }
    //&:hover,&:focus,&:active{
    //  box-shadow:none;
    //  background-image: none;
    //  outline: none;
    //}
  }
  .hl-header-des{
    font-family: "STHeitiSC","SimHei","sans-serif";
    position: relative;
    box-sizing: border-box;
    font-size: (12em/16);
    line-height: 1.335;
    margin: 0 2em;
    background: #9e6995;
    padding: .3em (26em/24);
    text-align: left;
    color: #ffffff;
    letter-spacing: -(1em/24);
    border-radius: (4em/24);
    p{
      margin-top: .5em;
      margin-bottom: .5em;
    }
    .star{
      width: (18em/24);
      height: (18em/24);
      background: url("../images/bg-star.svg") no-repeat;
      -webkit-background-size:100% 100%;
      background-size:100% 100%;
      position: absolute;
    }
    .star1{
      top: (9em/24);
      left: (12em/24);
    }
    .star2{
      bottom: (7em/24);
      right: (26em/24);
    }
    .star3{
      width: (26em/24);
      height: (26em/24);
      background: url("../images/bg-star3.svg") no-repeat;
      -webkit-background-size:100% 100%;
      background-size:100% 100%;
      position: absolute;
      bottom: (2em/24);
      right: -(33em/24);
    }
    &:before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      border: 0 solid;
      border-color: #c69ae2 #f5a5a5;
      border-right-width: (18em/24);
      border-bottom-width: (18em/24)
    }
  }
}

.hl-home-header{
  background:url("../images/hl-home-header.jpg") no-repeat  top left;
  @include background-size(100% auto);
}


.hl-article {
  margin-top: 0.833em;
  @at-root {
    .hl-section {
      margin: 0 (24em/32) (24em/32);
      text-align: left;
    }

    .hl-success-section{
      .hl-success-title{
        position: relative;
        background: url("../images/hl-success-title-bg.jpg") no-repeat top left #fc5d86;
        -webkit-background-size:100% 100%;
        background-size:100% 100%;
        height: (84em/26);
        font-size: 0.8125em;
        padding: 0 0.76923em;
        margin: 0 0.30769em;
        @include box-shadow((2em/13) 0 0 rgb(255, 181, 180));
        &:after {
          bottom: 100%;
          left: 50%;
          border: solid transparent;
          content: " ";
          height: 0;
          width: 0;
          position: absolute;
          pointer-events: none;
          border-color: rgba(252, 93, 134, 0);
          border-bottom-color: #fc5d86;
          border-width: .8em;
          margin-left: -.8em;
        }
      }
      .hl-success-title-pic {
        width: 3.125em;
        height: 3.125em;
        position: absolute;
        left: 50%;
        margin-left: -1.5625em;
        bottom: -1.5625em;
      }
      .hl-success-header-con{
        padding-left: (64em/26);
        padding-right: (64em/26);

      }
      .hl-success-header{
        margin-top: 0;
        margin-bottom: (15em/30);
        color: #f86690;
        font-size: (15em/13);
        text-align: center;
        border-bottom:1px solid #999999;
        line-height: 2;
        padding-top: 1em;
        font-weight: normal;
        .big{
          font-size: (17em/15);
          font-weight: bold;
        }
      }
      .hl-success-words{
        font-size: (12em/13);
        //padding-left: (64em/24);
        color: #333333;
        text-align: center;
        margin: 0;
      }
      .hl-success-certificate{
        margin: 1em (64em/26);
        img{
          width: 100%;

        }
      }
      .hl-qrcode{
        border-top:1px solid #fff0f0;
        background: #fff6f6;
        padding: 1em 0;
        table{
          width: 85%;
          margin: 0 auto;
        }
      }
      .qrcode-con{
        position: relative;
        float:right;
        width: (85em/13);
        height: (85em/13);
        img{
          max-width: 100%;
        }
        .qrcode-logo{
          position: absolute;
          width: (24em/16);
          height: (24em/16);
          top:50%;
          left: 50%;
          margin-top: -(12em/16);
          margin-left:-(12em/16);

        }
      }
      .qrcode-des{
        padding-left: 1em;
        h5,p{
          margin: 0;
        }
        h5{
          color: #e83d66;
          font-size: (14em/13);
          padding-bottom: .25em;
        }
        p{
          font-size: (12em/13);
        }
      }
    }

    .hl-title {
      background: rgb(252, 93, 134);
      color: white;
      position: relative;
      z-index: 2;
      margin: {
        bottom: (8em/28);
      }
    ;
      padding: (20em/28) (30em/28);
      font: {
        size: (14em/16);
      }
      &::before {
        content: " ";
        display: block;
        width: (16em/28);
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        border: {
          top: (16em/28 + 20em/28) solid rgba(255, 255, 255, 0);
          left: none;
          right: (16em/28) solid #ffd1d0;
          bottom: (16em/28 + 20em/28) solid rgba(255, 255, 255, 0);
        }
      ;
        box-sizing: border-box;
      }
      &::after {
        content: " ";
        display: block;
        width: 100%;
        height: (8em/28);
        position: absolute;
        bottom: -(8em/28);
        left: 0;
        border: {
          top: (8em/28) solid rgb(218, 39, 81);
          left: (8em/28) solid rgba(255, 255, 255, 0);
          right: (8em/28) solid rgba(255, 255, 255, 0);
          bottom: none;
        }
      ;
        box-sizing: border-box;
      }
    }

    .hl-operate {
      float: right;
      position: relative;
      //margin-top: (-2em/16);
      .hl-circle {
        display: inline-block;
        width: (18em/16);
        height: (18em/16);
        background:url("../images/icon-more.png") no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
        vertical-align: middle;
        margin-top:-.1em;
      }
    }

    .hl-con {
      background: rgb(255, 255, 255);
      color: #666;
      font-size: (13em/16);
      padding: 0 (20em/26);
      margin: 0 (8em/26);
      @include box-shadow(2px 2px 0 rgb(255, 181, 180), 2px -2px 0 rgb(255, 181, 180));
      ul {
        margin: 0;
        padding-left: 0;
        li {
          list-style: none;
          padding: 1em 0;
          border-bottom: 1px solid rgb(220, 220, 220);
          &:last-child {
            border-bottom: none;
          }
        }
      }
      .hl-count {
        color: rgb(252, 93, 134);
      }
      .hl-total {
        float: right;
      }
      .hl-chief {
        color: #666666;
        font-weight: 700;
      }
    }
    .hl-success-con{
      padding: 0;
    }

    .hl-con-2 {
      position: relative;
      @include box-shadow( (2em/13) (2em/13) 0 rgb(255, 181, 180));
      padding: 1em 1.2em 1em 1.5em;
      font-weight: bold;
      color: #333;
      &::before {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: (1em/13);
        background-color: white;
        background-image: -webkit-linear-gradient(right, rgb(187, 187, 187) 70%, rgba(0, 0, 0, 0) 0%);
        background-image: -moz-linear-gradient(right, rgb(187, 187, 187) 70%, rgba(0, 0, 0, 0) 0%);
        background-image: linear-gradient(right, rgb(187, 187, 187) 70%, rgba(0, 0, 0, 0) 0%);
        background-size: 1.5em 1px;
      }
      p {
        margin-top:(13em/26);
        margin-bottom:(13em/26);
        span {
          color: rgb(252, 93, 134);
        }
      }
    }

    .hl-con-circle {
      position: relative;
      &::before, &::after {
        content: " ";
        display: block;
        position: absolute;
        bottom: -.5em;
        width: 1em;
        height: 1em;
        background-color: #ffd1d0;
        z-index: 2;
        @include border-radius(.5em);
      }
      &::before {
        left: -.5em;
      }
      &::after {
        right: -.5em;
      }
    }
  }
}

.bl-footer {
  margin: 0 .86em .75em;
  .hl-button-link {
    padding: (20em/34) 0;
    display: block;
    font-size: (17em/16);
    color: rgb(252, 93, 134);
    background: white;
    border: (4em/34) solid rgb(252, 93, 134);
  }
  @at-root {
    .blf-des {
      color: #333334;
      font-size: (12em/16);
      line-height: (34/24);
      text-align: center;
    }
  }
}

/*详情页面*/

.hl-detail {
  background: rgb(239, 239, 239);

  @at-root {
    .hld-sec {
      font-size: (14em/16);
      overflow: hidden;
      border: {
        top: 1px solid rgb(200, 199, 204);
        bottom: 1px solid rgb(200, 199, 204);
      }
    ;
      margin: {
        top: (11em/14);
        bottom: (11em/14);
      }
    ;
      background: white;
      &:first-child {
        margin-top: 0;
      }
    }

    .hld-title {
      border-left: (4em/14) solid rgb(250, 94, 95);
      border-bottom: (1em/14) solid rgb(221, 221, 221);
      padding: (10em/14) (20em/28);
      h4 {
        margin: 0;
        font-size: (15em/14); //因为整个这页的base-font-size是14px
      }
      .hld-des {
        padding-top: (15em/28);
        margin: 0;
      }
    }

    .hld-para {
      padding: 0 (30em/28);
      h5 {
        font-size: 1em;
        margin: .75em 0 .5em;
      }
      p {
        margin: .5em 0;
        line-height: 1.5;
        color: rgb(102, 102, 102);
      }
      .certif-img{
        width: 75%;
        margin: 0 auto;
      }
      .hld-method{
        margin-top: 1em;
        position: relative;
      }
      .hld-method-img2 {
        width: 70%;
        margin: 1em auto;
      }
      .hld-fixed-arrow{
        position: absolute;
        width: 45%;
        left: 22%;
        bottom: 37%;
      }
      .pure-u-15-24{
        box-sizing: border-box;
        padding-right:14%;
        h5{
          margin-top: 0;
        }
        p{
          line-height:1.2;
        }
      }
    }

    .hld-des-success {
      color: rgb(250, 94, 95);
    }

    .hld-sp-border {
      display: block;
      position: relative;
      height: (8em/16);
      background-color: white;
      background-image: -webkit-radial-gradient(rgb(221, 221, 221) 25%, transparent 0);
      background-image: -moz-radial-gradient(rgb(221, 221, 221) 25%, transparent 0);
      background-image: radial-gradient(rgb(221, 221, 221) 25%, transparent 0);
      background-size: (8em/16) (8em);
      margin: 0 -1em 1.5em;
      &::before, &::after {
        content: " ";
        display: block;
        position: absolute;
        bottom: -.1em;
        width: 1em;
        height: 1em;
        background-color: #dedede;
        z-index: 2;
        border-radius: .5em;
      }
      &::before {
        left: -.5em;

      }
      &::after {
        right: -.5em;
      }
    }
  }
}

/*弹出框相关的样式*/
.hl_window_open {
  overflow: hidden;
  @at-root {
    .hl_window_mask {
      background-color: black;
      opacity: 0;
      bottom: 0;
      left: 0;
      position: fixed;
      right: 0;
      top: 0;
      z-index: 9;
    }

    .hl_window_alert {
      position: fixed;
      left: 50% -(230%/640) *100;
      top: 50%;
      z-index: 10;
      font-size: (15em/16);
      padding: (80em/30) 1em;
      text-align: center;
      background-color: rgb(45, 41, 41);
      margin-top: -50px;
      border-radius: .5em;
      color: #fff;
      width: (460%/640) *100;
      box-sizing: border-box;
    }



    .hl_plus_one {
      position: absolute;
      color: #da2751;
      left: 50%;
      bottom: (50em/16);
      z-index: 99;
      @include animation(plus_one 1.2s linear 0s);
    }
  }
  .hl-section-fixed {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    overflow-y: auto;
    overflow-x: hidden;
    display: block;
    margin-top: 1em;
  }
}

@include keyframes(plus_one) {
  0% {
    opacity: .3;
    @include transform(scale(1.5) translateY(0))
  }
  25% {
    opacity: .5;
    @include transform(scale(1.8) translateY((-10em/16)))
  }
  50% {
    opacity: 1;
    @include transform(scale(1.8) translateY((-20em/16)))
  }
  75% {
    opacity: .5;
    @include transform(scale(1.6) translateY((-32em/16)))
  }
  100% {
    opacity: 0;
    @include transform(scale(1.5) translateY((-40em/16)))
  }
}

/*.hl-nobind 未绑定页面*/
.hl-nobind {
  .hl-header {
    background-color: #ffd1d0;
  }
  .hl-title::before {
    border-right-color: #f7afaf
  }
  .hl-con {
    @include box-shadow((2em/13) (2em/13) 0 #f79898, (2em/13) -(2em/13) 0 #f79898)
  }
  .hln-header-des {
    color: #333334;
    margin-top: -(65em/16);
    font-size: (12em/16);
    line-height: 1.5;
  }
  .hln-header-total{
    color: #da2751;
    font-size: 1.365em;
    font-weight: 600;
  }
}
/* 绑定相关页面*/
.hlb-section{
  margin: 0 (24em/26) 0.75em;
  font-size: (13em/16);


  @at-root {
    .hlb-title{
      position: relative;
      color: #fff;
      box-sizing: border-box;
      line-height:1.8;
      padding-top:.8em;
      background: url("../images/hlb-title-bg.png") no-repeat top center #9e6995;
      @include background-size(100% 100%);
      height: (132em/26);
      border-radius: (4em/16) (4em/16) 0 0 ;
      p{
        margin: 0;
      }
      &:before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        border: 0 solid;
        border-color: #c69ae2 #f5a5a5;
        border-right-width: .5em;
        border-bottom-width: 0.5em;
      }
    }
    .hlb-con{
      background: #fff;
      ul{
        list-style: none;
        padding-left:0;
        text-align: left;
        margin: 0;
        li{
          margin-right:1em;
          &:last-child{
            .hlb-con-paragraph{
              border-bottom:none;
            }
          }
        }
      }
    }
    .hlb-con-list{
      display: inline-block;
      width: 1em;
      height: 1em;
      background: url("../images/bg-star4.png") no-repeat;
      @include background-size(100% 100%);
      margin-left: -2em;
      margin-right: 1em;
      vertical-align: middle;
    }
    .hlb-con-paragraph{
      margin-left: 3em;
      padding-top: 1em;
      margin-top:0;
      margin-bottom:0;
      padding-bottom:1em;
      border-bottom:1px solid #e7e7e7;
    }
  }
}
.hlb-footer{

  p{
    margin: 0;
  }
  @at-root {
    .hlb-footer-foot{
      background: #fd8e9e;
      color: #ffffff;
      font-size: (12em/16);
      text-align: center;
      line-height:3;
    }
    .hlb-footer-des{
      font-size: (13em/16);
      margin: 0 (24em/26) 0.75em;
      line-height: 1.8;
      p{
        border-radius: 5px;
        border: 1px dashed #666666;
        padding: .75em;
      }
    }
    .hlb-adviser-card{
      font-size: (13em/16);
      margin: 0 (24em/26) 0.75em;
      background: #fff;
      border-radius: 5px;

    }
    .hlb-card-header{
      background: #fc5d86;
      position: relative;
      padding: (10em/13) (16em/13) (7em/13);
      border-top-left-radius: (5em/13);
      border-top-right-radius: (5em/13);
    }
    .hlb-card-header-log{
      width: (154em/26);
      height: (26em/26);
      background: url("../images/marykay-logo.png") no-repeat;
      @include background-size(100% 100%);
      display: inline-block;
    }
    .hlb-card-header-pic{
      position: absolute;
      right: (16em/13);
      bottom: -(25em/13);
      img{
        width: (50em/13);
        height: (50em/13);
      }
    }
    .hlb-card-body{
      padding: 1em (16em/13);
      line-height: 3;
      p:first-child{
        border-bottom:1px dashed #e7e7e7;
      }
    }
    .hlb-card-icon{
      display: inline-block;
      width: (19em/13);
      height: (16em/13);
      vertical-align: middle;
      margin-right: 1em;
    }
    .hlb-card-icon-head{
      background: url("../images/hl-icon-head.png") no-repeat;
      @include background-size(cover);
      margin-top:-(4em/13);
    }
    .hlb-card-icon-phone{
      background: url("../images/hl-icon-phone.png") no-repeat;
      @include background-size(cover);
      margin-top:-(3em/13);
    }
    .hld-card-icon-arrow{
      width: (7.5em/13);
      height: 1em;
      display: inline-block;
      background: url("../images/hld-card-icon-arrow.png") no-repeat;
      @include background-size(cover);
      margin-top: 1.1em;
      float: right;
    }
  }
  .hlb-button-link{
    color: #fff;
    display: block;
    background-color: #ff8a00;
    box-shadow: (2em/18) (4em/18) 0 #e15900;
    font-size: 1.125em;
    font-weight: 800;
    padding-top: 0.78em;
    padding-bottom: 0.78em ;
    margin: .75em .75em 1.2em;
    border-style: solid;
    border-radius: 1.5em;
    border-width: (1em/18);
    border-color: #ffd5af;
    //transition: all .25s;
  }
}
//媒体查询


