第一名： CQTS店1-（14）号，月商品销售总件数（272），月总单数（76），月连带率（3.58）

第二名： GG店1-（14）号，月商品销售总件数（623），月总单数（188），月连带率（3.31）


第三名： QD店1-（14）号，月商品销售总件数（288），月总单数（105），月连带率（2.74）

第四名： NJ店1-（14）号，月商品销售总件数（344），月总单数（141），月连带率（2.44）

第五名： CD店1-（14）号，月商品销售总件数（214），月总单数（88），月连带率（2.43）

第六名： BJ店1-（14）号，月商品销售总件数（322），月总单数（140），月连带率（2.3）

第七名： SHLY店1-（14）号，月商品销售总件数（237），月总单数（105），月连带率（2.26）

第八名： 并列店铺：
SHKP店1-（14）号，月商品销售总件数（527），月总单数（214），月连带率（2.19）

SHKJA店1-（14）号，月商品销售总件数（509），月总单数（232），月连带率（2.19） 

第九名：并列店铺：
SHWMTS店1-（14）号，月商品销售总件数（319），月总单数（154），月连带率（2.07）

SY店1-（14）号， 月商品销售总件数（207），月总单数（100），月连 带率（2.07）

第十名： szsk店1-（14）号，月商品销售总件数（83），月总单数（41），月连带率（2.02）

第十一名： WH店1-（14）号，月商品销售总件数（117），月总单数（59），月连带率（1.98）