<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绑定顾问代码</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="stylesheets/pure-min.css"/>
    <link rel="stylesheet" href="stylesheets/screen.css"/>
</head>
<body class="hundred-lessons hl-nobind">
    <header class="hl-header">
        <img class="pure-img" src="images/header.png" alt=""/>
        <section class="hlb-section">
            <div class="hlb-title">
                <p>玫琳凯免费预约美容课活动正在进行中，<br>
                    联系下方美容顾问，赶紧约起来吧！</p>
            </div>
            <div class="hlb-con">
                <ul>
                    <li><p class="hlb-con-paragraph"> <span class="hlb-con-list"></span>为每一位顾客制定个性化护肤方案</p></li>
                    <li><p class="hlb-con-paragraph"> <span class="hlb-con-list"></span>提供专业彩妆指导，亲自示范演绎</p></li>
                    <li><p class="hlb-con-paragraph"> <span class="hlb-con-list"></span>为顾客带来时新得体的造型建议</p></li>
                    <li><p class="hlb-con-paragraph"> <span class="hlb-con-list"></span>定期回访等贴心服务，及时跟进顾客需求</p></li>
                </ul>
            </div>
        </section>
    </header>
    <footer class="hlb-footer">
        <div class="hlb-footer-des">
            <p>
                想要免费预约一堂美容课？ <br>
                拨打以下免费服务热线 <a href="tel:8008201655">8008201655</a>， <br>
                客服将根据您所在地区推荐适合您的美容顾问。
            </p>
        </div>
        <a href="./index.html" class="pure-button hlb-button-link" > 已经是直销员？去绑定！</a>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/window.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
