<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绑定顾问代码</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="stylesheets/pure-min.css"/>
    <link rel="stylesheet" href="stylesheets/screen.css"/>
</head>
<body class="hundred-lessons hl-nobind">
    <header class="hl-header">
        <img class="pure-img" src="images/header.png" alt=""/>
        <section class="hlb-section">
            <div class="hlb-title">
                <p>玫琳凯免费预约美容课活动正在进行中， <br>
                    联系下方美容顾问，赶紧约起来吧！</p>
            </div>
            <div class="hlb-con">
                <ul>
                    <li><p class="hlb-con-paragraph"> <span class="hlb-con-list"></span>为每一位顾客制定个性化护肤方案</p></li>
                    <li><p class="hlb-con-paragraph"> <span class="hlb-con-list"></span>提供专业彩妆指导，亲自示范演绎</p></li>
                    <li><p class="hlb-con-paragraph"> <span class="hlb-con-list"></span>为顾客带来时新得体的造型建议</p></li>
                    <li><p class="hlb-con-paragraph"> <span class="hlb-con-list"></span>定期回访等贴心服务，及时跟进顾客需求</p></li>
                </ul>
            </div>
        </section>
    </header>
    <footer class="hlb-footer">
        <div  class="hlb-adviser-card">
            <div class="hlb-card-header">
                <span class="hlb-card-header-log"></span>
                <div class="hlb-card-header-pic">
                    <img src="./images/hl-success-title-pic.png" alt="">
                </div>
            </div>
            <div class="hlb-card-body">
                <p><span class="hlb-card-icon hlb-card-icon-head"></span><span>王美丽</span></p>
                <p><span class="hlb-card-icon hlb-card-icon-phone"></span><a href="tel:13816988096">13816988096</a><a class="hld-card-icon-arrow"  href="tel:13816988096"> </a></p>
            </div>
        </div>
        <div class="hlb-footer-foot">
            <p>真诚希望，我的一堂美容课，为您带去美丽的改变</p>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/window.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
