<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百堂美容课挑战详情</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="stylesheets/pure-min.css"/>
    <link rel="stylesheet" href="stylesheets/screen.css"/>

</head>
<body class="hundred-lessons hl-detail">
<section class="hld-sec">
    <div class="hld-title">
        <h4>挑战时间和参加对象</h4>

        <!--<p class="hld-des">人人经销商  个个拿粉车</p>-->
    </div>
    <div class="hld-para">
        <h5>挑战时间</h5>

        <p><span class="hld-des-success">2016研讨会年度（截至到2016年7月31日）</span></p>

        <h5>参加对象</h5>

        <p>所有美容顾问（含首席经销商）</p>
    </div>
</section>
<section class="hld-sec">
    <div class="hld-title">
        <h4>活动细则</h4>
    </div>
    <div class="hld-para">
        <p>
            2016研讨会年度期间，累计上满100堂美容课的姐妹们，将收到公司颁发的“美容课皇后”证书！插入活页册中，在美容课上骄傲地展示给顾客，彰显你的专业和实力吧！
        </p>
        <p class="hld-sp-img">
            <img class="pure-img certif-img" src="images/certificate.png" alt="证书图片"/>
        </p>
    </div>
</section>

<section class="hld-sec">
    <div class="hld-title">
        <h4>参赛方式</h4>
    </div>
    <div class="hld-para">
        <div class="pure-g  hld-method">
            <div class="pure-u-15-24">
                <h5>参赛方式一</h5>

                <p>进入“玫琳凯中国”微信，点击菜单栏“产品品牌”中的第一个“美容课PK”，即可进入挑战页面。</p>
            </div>
            <div class="pure-u-9-24"><img src="./images/detail_02.jpg" alt="" class="pure-img"> </div>
            <img src="./images/hld-line-arrow.png" alt="箭头" class="hld-fixed-arrow">
        </div>
        <div class="pure-g  hld-method">
            <div class="pure-u-15-24">
                <h5>参赛方式二</h5>

                <p>长按以下二维码，点击“识别二维码”，即可进入挑战页面，录入美容课次数！ </p>
            </div>
            <div class="pure-u-9-24"><img src="./images/detail_03.jpg" alt="" class="pure-img hld-method-img2"> </div>
        </div>

    </div>
</section>
<section class="hld-sec">
    <div class="hld-title">
        <h4>备注</h4>
    </div>
    <div class="hld-para">
        <p>1.“100堂美容课认可证书”将于累计满100堂美容课当月的次月，随订单发送</p>

        <p>2.	挑战期间至获得优胜时，均不得有任何违规行为，否则玫琳凯中国有权取消优胜资格</p>
    </div>
</section>
<script src="js/jquery.min.js"></script>
<script src="js/window.js"></script>
<script src="js/main.js"></script>
</body>
</html>
