<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百堂美容课挑战</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="stylesheets/pure-min.css"/>
    <link rel="stylesheet" href="stylesheets/screen.css"/>
</head>
<body class="hundred-lessons">
<header class="hl-header hl-home-header">
    <img class="pure-img" src="images/header.png" alt=""/>
    <div class="hl-header-des">
        <p>个性化、面对面的美容课是我们独特的制胜法宝</p>
        <p>藉由美容课我们不仅仅向女性分享品质优良的化妆品和美容护肤知识</p>
        <p>还向广大女性分享玫琳凯的生活方式和事业机会</p>
        <div class="star star1"></div>
        <div class="star star2"></div>
        <div class="star3"></div>
    </div>
    <button class="pure-button hl-button">点击！记录一堂美容课</button>
</header>
<article class="hl-article">
    <section class="hl-section hl-success-section">
        <div class="hl-success-title">
            <object data="images/hl-success-title-pic.svg" type="image/svg+xml" class="hl-success-title-pic">
                <img src="images/hl-success-title-pic.png" alt="" class="hl-success-title-pic">
            </object>
        </div>
        <div class="hl-con hl-success-con">
            <div class="hl-success-header-con">
                <h4 class="hl-success-header">你已经完成 <span class="big">28</span> 堂美容课！</h4>
            </div>
            <p class="hl-success-words">
                再接再厉，达成100堂美容课！就能获得 <br>
                公司特别颁发的“100堂美容课认可证”
            </p>
            <div class="hl-success-certificate">
                <img src="images/certificate.png" alt="" class="pure-img">
            </div>
            <div class="hl-qrcode">
                <table>
                    <tr>
                        <td>
                            <div id="qrcode" class="qrcode-con">
                                <img src="images/betterme-logo.jpg" alt="" class="qrcode-logo">
                            </div>

                        </td>
                        <td>
                            <div class="qrcode-des">
                                <h5>
                                    又完成了一堂美容课？
                                </h5>
                                <p>
                                    邀请顾客扫描左侧二维码！<br>
                                    鼓励她分享到朋友圈，<br>
                                    就能免费体验下一堂美容课
                                </p>
                            </div>

                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <section class="hl-section">
        <div class="hl-title">
            <span class="hl-icon icon-crwon"></span> 区域PK榜 <a href="./pklist.html" class="hl-operate">  更多 <span
                class="hl-circle"> </span></a>
        </div>
        <div class="hl-con hl-con-circle">
            <ul>
                <li>&nbsp;1 &nbsp;&nbsp;<span class="hl-chief">张蔓蔓</span> 首席区域完成率 <span class="hl-total">99%</span></li>
                <li>&nbsp;2 &nbsp;&nbsp;<span class="hl-chief">江南</span> 首席区域完成率 <span class="hl-total">99%</span></li>
                <li>&nbsp;3 &nbsp;&nbsp;<span class="hl-chief">张蔓蔓</span> 首席区域完成率 <span class="hl-total">99%</span></li>
                <li>&nbsp;4 &nbsp;&nbsp;<span class="hl-chief">唐克</span> 首席区域完成率 <span class="hl-total">99%</span></li>
                <li>&nbsp;5 &nbsp;&nbsp;<span class="hl-chief">张蔓蔓</span> 首席区域完成率 <span class="hl-total">99%</span></li>
            </ul>
        </div>
        <div class="hl-con hl-con-2">
            <p>张蔓蔓首席区域当月美容课阶段目标：<span>5000堂</span></p>

            <p>当月阶段达成率：<span>35%</span></p>

            <p>距离5000堂美容课目标还差：<span>88堂美容课</span></p>

        </div>
    </section>
</article>
<footer class="bl-footer">
    <a href="./detail.html" class="pure-button hl-button-link">活动细则</a>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/window.js"></script>
<script src="js/main.js"></script>
<script src="js/qrcode.min.js"></script>
<script type="text/javascript">
    $(function () {
        var dw=document.documentElement.clientWidth;
        var qrcode = new QRCode(document.getElementById("qrcode"), {
            text: "这是一段文本",
            width: 5.3125 * parseFloat(dw/320 * 16),
            height: 5.3125 * parseFloat(dw/320 * 16),
            colorDark : "#000000",
            colorLight : "#ffffff",
            correctLevel : QRCode.CorrectLevel.H
        });
    })
</script>
</body>
</html>
