<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>区域PK榜</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="stylesheet" href="stylesheets/pure-min.css"/>
    <link rel="stylesheet" href="stylesheets/screen.css"/>
</head>
<body class="hundred-lessons">
<article class="hl-article">
    <section class="hl-section">
        <div class="hl-title">
            <span class="hl-icon icon-crwon"></span> 区域PK榜 <a href="./index.html" class="hl-operate"> 首页 <span
                class="hl-circle">  </span></a>
        </div>
        <div class="hl-con">
            <ul>
                <li>&nbsp;1 &nbsp;&nbsp;<span class="hl-chief">张蔓蔓</span> 首席区域完成率 <span class="hl-total">99%</span></li>
                <li>&nbsp;2 &nbsp;&nbsp;<span class="hl-chief">江南</span> 首席区域完成率 <span class="hl-total">99%</span></li>
                <li>&nbsp;3 &nbsp;&nbsp;<span class="hl-chief">张蔓蔓</span> 首席区域完成率 <span class="hl-total">99%</span></li>
                <li>&nbsp;4 &nbsp;&nbsp;<span class="hl-chief">唐克</span> 首席区域完成率 <span class="hl-total">99%</span></li>
                <li>&nbsp;5 &nbsp;&nbsp;<span class="hl-chief">张蔓蔓</span> 首席区域完成率 <span class="hl-total">99%</span></li>
                <li>&nbsp;6 &nbsp;&nbsp;<span class="hl-chief">张蔓蔓</span> 首席区域完成率 <span class="hl-total">99%</span></li>
                <li>&nbsp;7 &nbsp;&nbsp;<span class="hl-chief">江南</span> 首席区域完成率 <span class="hl-total">99%</span></li>
                <li>&nbsp;8 &nbsp;&nbsp;<span class="hl-chief">张蔓蔓</span> 首席区域完成率 <span class="hl-total">99%</span></li>
                <li>&nbsp;9 &nbsp;&nbsp;<span class="hl-chief">唐克</span> 首席区域完成率 <span class="hl-total">99%</span></li>
                <li>&nbsp;10 &nbsp;&nbsp;<span class="hl-chief">张蔓蔓</span> 首席区域完成率 <span class="hl-total">99%</span></li>
                <li>&nbsp;11 &nbsp;&nbsp;<span class="hl-chief">张蔓蔓</span> 首席区域完成率 <span class="hl-total">99%</span></li>
                <li>&nbsp;12 &nbsp;&nbsp;<span class="hl-chief">江南</span> 首席区域完成率 <span class="hl-total">99%</span></li>
                <li>&nbsp;13 &nbsp;&nbsp;<span class="hl-chief">张蔓蔓</span> 首席区域完成率 <span class="hl-total">99%</span></li>
                <li>&nbsp;14 &nbsp;&nbsp;<span class="hl-chief">唐克</span> 首席区域完成率 <span class="hl-total">99%</span></li>
                <li>&nbsp;15 &nbsp;&nbsp;<span class="hl-chief">张蔓蔓</span> 首席区域完成率 <span class="hl-total">99%</span></li>
            </ul>
        </div>
    </section>
</article>
<script src="js/jquery.min.js"></script>
<script src="js/window.js"></script>
<script src="js/main.js"></script>
</body>
</html>
