<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>百堂美容课挑战</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
</head>
<body>
    <div style="text-align: center;margin-top: 6em;">
        <img src="./images/sorry.png" alt="" style="width: 50%"/>
        <p style="font-size: 0.9375em;color: #666666;margin-top: 2em;">哎呀，大家都在投票，服务器有点忙～</p>
    </div>
</body>
</html>